<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seleccion de varios Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background:red;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Veamos si funciona</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Selecciona uno</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Manten presionada la tecla Shift </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Todo sera seleccionado </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hacer que funcione</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hacer que corra sin errores</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Aprendiendo JavaScript!!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
let lastChecked;
function handleCheck(e) {
  // revisar si la tecla shift esta oprimida
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // comienza a buscar que checkboxes estan en medio
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Aqui empieza a seleccionar los checkbox');
      }
      if (inBetween) {
        checkbox.checked = true; //cambias los checkbox a seleccionados
      }
    });
  }
  lastChecked = this;
}
checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>